# personal

./: pom.xml
src/main/java/com/zyj/: Applicaiton.java
src/main/java/com/zyj/authentication/: MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java
src/main/java/com/zyj/controller/: IndexController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/zyj/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java  UserService.java
src/main/java/com/zyj/model/: Resource.java  Role.java  User.java  UserDetail.java
src/main/java/com/zyj/security/: CustomUserService.java  MyAuthenticationProvider.java  RbacService.java  WebSecurityConfig.java
src/main/java/com/zyj/service/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/zyj/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyj/util/: ResultBean.java  ResultBeanUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: pw_zyj.sql  新建文本文档.txt
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/html/user/: list.html
src/main/resources/static/js/: Longin.js  test.html
src/main/resources/static/js/bootstrap/: bootstrap-tab.js
